# projetoCorreioUPS

./: pom.xml
src/main/java/com/example/ordem_servico/: CorsConfig.java  JerseyConfig.java  OrdemServicoApplication.java
src/main/java/com/example/ordem_servico/controller/: OrdemServicoController.java
src/main/java/com/example/ordem_servico/dto/: OrdemServicoDTO.java
src/main/java/com/example/ordem_servico/model/: OrdemServico.java
src/main/java/com/example/ordem_servico/repository/: OrdemServicoRepository.java
src/main/java/com/example/ordem_servico/rest/: OrdemServicoResource.java
src/main/java/com/example/ordem_servico/service/: OrdemServicoService.java
src/main/resources/: application.properties
src/test/java/com/example/ordem_servico/: OrdemServicoApplicationTests.java
